# ASP.NET_Core_MVC-PanelKursanta

./: IPBProjekt.csproj  IPBProjekt.sln  Program.cs  README.md  Startup.cs
API/: DokumentController.cs  KursantController.cs  WydzialKomunikacjiController.cs
Controllers/: HomeController.cs  KursantController.cs  WydzialKomunikacjiController.cs
Data/: AppData.cs
Migrations/: 20200604141107_Init.Designer.cs  20200604141107_Init.cs  20200605105540_WydzialKomunikacji.Designer.cs  20200605105540_WydzialKomunikacji.cs  20200605124334_OsrodekSzkoleniaKierowcow.Designer.cs  20200605124334_OsrodekSzkoleniaKierowcow.cs  20200608091757_Uzytkownik.Designer.cs  20200608091757_Uzytkownik.cs  20200608095128_Uzytkownik_id_poprawka.Designer.cs  20200608095128_Uzytkownik_id_poprawka.cs  20200608155333_Dokument.Designer.cs  20200608155333_Dokument.cs  20200609075125_NumerPkk.Designer.cs  20200609075125_NumerPkk.cs  20200609101642_deleteKursantIdDokument.Designer.cs  20200609101642_deleteKursantIdDokument.cs  AppDataModelSnapshot.cs
Models/: Dokument.cs  ErrorViewModel.cs  Kursant.cs  Osoba.cs  OsrodekSzkoleniaKierowcow.cs  Uzytkownik.cs  WydzialKomunikacji.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kursant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WyswietlDokumenty.cshtml
Views/Shared/: _Layout.cshtml
Views/WydzialKomunikacji/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WyswietlDokument.cshtml
