<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608091643_Uzytkownik.cs" />
    <Compile Remove="Migrations\20200608091643_Uzytkownik.Designer.cs" />
    <Compile Remove="Migrations\20200608104320_UniqueNumerKursanta.cs" />
    <Compile Remove="Migrations\20200608104320_UniqueNumerKursanta.Designer.cs" />
    <Compile Remove="Migrations\20200608105956_Dokumenty.cs" />
    <Compile Remove="Migrations\20200608105956_Dokumenty.Designer.cs" />
    <Compile Remove="Migrations\20200608113954_Dokument.cs" />
    <Compile Remove="Migrations\20200608113954_Dokument.Designer.cs" />
    <Compile Remove="Migrations\20200608120233_Dokument.cs" />
    <Compile Remove="Migrations\20200608120233_Dokument.Designer.cs" />
    <Compile Remove="Migrations\20200608144759_Dokument.cs" />
    <Compile Remove="Migrations\20200608144759_Dokument.Designer.cs" />
    <Compile Remove="Migrations\20200608150933_Dokument.cs" />
    <Compile Remove="Migrations\20200608150933_Dokument.Designer.cs" />
    <Compile Remove="Migrations\20200608151146_Dokument.cs" />
    <Compile Remove="Migrations\20200608151146_Dokument.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
